<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qg2-pi-SIo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KSr-Ne-CBw">
            <objects>
                <tableViewController id="nIZ-fT-JBy" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TMu-Eb-8WU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="zKR-ik-QaS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKR-ik-QaS" id="XGo-zg-iyN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nIZ-fT-JBy" id="gpK-h2-fif"/>
                            <outlet property="delegate" destination="nIZ-fT-JBy" id="9g0-6o-8oZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SlI-N1-sl4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G16-qz-jBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.19999999999999" y="152.47376311844079"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Cqe-p2-Xic">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="BvS-4w-3Dc" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TH6-ae-HQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opened from second section with labels:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHe-0m-JOe">
                                <rect key="frame" x="31.5" y="323" width="312.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg4-RQ-oPq">
                                <rect key="frame" x="166.5" y="352" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32327008928571427" green="0.84609374999999998" blue="0.5975167410714286" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rHe-0m-JOe" firstAttribute="centerY" secondItem="TH6-ae-HQe" secondAttribute="centerY" id="0Fx-uY-Bb0"/>
                            <constraint firstItem="rHe-0m-JOe" firstAttribute="centerX" secondItem="TH6-ae-HQe" secondAttribute="centerX" id="3tl-h4-ZmD"/>
                            <constraint firstItem="eg4-RQ-oPq" firstAttribute="top" secondItem="rHe-0m-JOe" secondAttribute="bottom" constant="8" id="I1t-G2-mFa"/>
                            <constraint firstItem="eg4-RQ-oPq" firstAttribute="centerX" secondItem="TH6-ae-HQe" secondAttribute="centerX" id="eTs-9p-1g4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghc-j0-gIi"/>
                    </view>
                    <connections>
                        <outlet property="initialLabel" destination="eg4-RQ-oPq" id="ud2-Cf-xO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVx-BC-ZHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="346"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Y1d-BF-nrk">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="g98-M9-Jof" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArQ-hH-0RM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opened from first section with labels:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-nF-HOq">
                                <rect key="frame" x="45" y="323" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7A-Nm-Tlw">
                                <rect key="frame" x="166" y="352" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7569754464285714" green="0.5975167410714286" blue="0.5975167410714286" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bhk-nF-HOq" firstAttribute="centerX" secondItem="ArQ-hH-0RM" secondAttribute="centerX" id="ALk-pJ-D3E"/>
                            <constraint firstItem="h7A-Nm-Tlw" firstAttribute="top" secondItem="bhk-nF-HOq" secondAttribute="bottom" constant="8" id="Dk7-KE-pR2"/>
                            <constraint firstItem="h7A-Nm-Tlw" firstAttribute="centerX" secondItem="ArQ-hH-0RM" secondAttribute="centerX" id="GG8-Zi-n0m"/>
                            <constraint firstItem="bhk-nF-HOq" firstAttribute="centerY" secondItem="ArQ-hH-0RM" secondAttribute="centerY" id="Tq5-eu-0Uk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoU-Cr-a66"/>
                    </view>
                    <connections>
                        <outlet property="initialLabel" destination="h7A-Nm-Tlw" id="hjP-mG-kyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXt-58-PoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EP0-Nq-xCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qg2-pi-SIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rRv-L8-U7f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nIZ-fT-JBy" kind="relationship" relationship="rootViewController" id="AQv-43-Ggm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFZ-Dy-VBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="152"/>
        </scene>
    </scenes>
</document>
